<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Upload Photos</title>
  <script>
  (function(h, o, t, j, a, r) {
    h.hj = h.hj || function() {
      (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
      hjid: 957000,
      hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');

  </script>

  <script>
  UPLOADCARE_PUBLIC_KEY = 'a13c2e7766453a4d3f69';
  UPLOADCARE_TABS = 'file';
  txt = "Add";
  UPLOADCARE_LOCALE_TRANSLATIONS = {
    buttons: {
      choose: {
        files: {
          one: txt,
          other: txt
        },
        images: {
          one: txt,
          other: txt
        }
      }
    }
  };

  </script>
  <script src="https://ucarecdn.com/libs/widget/3.5.1/uploadcare.full.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800,900" rel="stylesheet">
  <style>
  .uploader-green-button .uploadcare--widget__button_type_open {

    border-radius: 100%;
    font-size: 16px;

    height:70px;
    width:70px;
    padding:0px;
  }

  body {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color:#2f3640;
    text-align: left;
    height:100vh;
  }
  </style>

</head>


<body style="background-color: #835EFF;background-image:linear-gradient(-200deg,#f5f6fa 0%, #f5f6fa 100%);">




  <div style="display:none;opacity:0" id="button_main">
    <div style="display:flex;height:100vh;width:100%;align-items:center;justify-content:center;text-align:center;">
      <div>
      <div class="uploader-green-button">
        <input type="hidden" role="uploadcare-uploader" id="sdjvhbjsbvj" name="content" data-multiple="true" data-multiple-min="1" />
      </div>

      <p style="font-size:13px;margin-top:20px;">Tap to Upload Photos</p>
    </div>
    </div>
  </div>







  <div id="end_main" style="display:none;">
    <div style="display:flex;height:100vh;width:100%;align-items:center;justify-content:center;">
      <h1 style="margin:0;font-weight: 500;line-height: 1.2;font-size: 2.5rem;">Thanks!</h1>
    </div>
  </div>




  <div style="position:absolute;bottom:20px;left:20px;right:20px;color:#2f3640;display:none;opacity:0;" id="tiny_text">

        <p style="margin:0;font-size:13px;line-height:16px;margin-bottom:4px"><b>Continue with confidence.</b></p>
        <p style="margin:0;font-size:11px;line-height:16px">This service uses 256-bit AES military-grade encryption to securely and anonymously handle the information you provide.</p>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  var widget = uploadcare.Widget("#sdjvhbjsbvj");
  widget.onUploadComplete(function(info) {
    document.getElementById("end_main").style.display = "block";
    document.getElementById("button_main").style.display = "none";
    uploadcare.Widget('#sdjvhbjsbvj').value(null);
  });




  $(document).ready(function(){







      setTimeout(function() {

        document.getElementById("button_main").style.display = "block";
        $("#button_main").animate({opacity: 1}, 500);

        setTimeout(function() {
          document.getElementById("tiny_text").style.display = "block";
          $("#tiny_text").animate({opacity: 1}, 500);
        }, 2000);

      }, 3000);





  });

  </script>
</body>

</html>
